<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Basics</title>
  <style>
    body {
      background-color: pink;
      margin: 0;
      font-family: sans-serif;
    }

    h1 {
      color: white;
      font-size: 3em;
      text-align: center;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 40px; 
      margin-top: 30px;
    }

    .image-block {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-block img {
      max-width: 300px;
      height: auto;
      border: 2px solid white;
    }

    .image-block a {
      margin-top: 8px;
      color: black;
      text-decoration: none;
      font-weight: bold;
    }

    hr {
      width: 100%;
      border: 1px solid #000000;
      margin-top: 10px;
    }

    .right-monospace {
      text-align: right;
      font-style: italic;
      margin: 20px;
    }
  </style>
</head>
<body>

  <h1>Basics*</h1>

  <div class="image-row">
    <div class="image-block">
      <img src="/home/tpiriyan/Tew/discovery-piscine-basic-web-development-TTew23/cell01/sunflower.jpg" alt="sunflower">
      <a href="/home/tpiriyan/Tew/discovery-piscine-basic-web-development-TTew23/cell01/sunflower.jpg">https://www.youtube.com/watch?v=ApXoWvfEYVU</a>
    </div>
    <div class="image-block">
      <img src="/home/tpiriyan/Tew/discovery-piscine-basic-web-development-TTew23/city.jpg" alt="Image 2">
      <a href="/home/tpiriyan/Tew/discovery-piscine-basic-web-development-TTew23/city.jpg">https://www.planetware.com/tourist-attractions/italy-i.htm</a>
    </div>
  </div>
<hr>
  <div class="right-monospace">tpiriyan ©</div>

</body>
</html>
